
module RsyncConfig

  grammar RsyncSecretsFile

    rule start
      (line EOL)* (line)? EOF
      {
        def to_hash
          users = {}
          crawl users

          users
        end
      }
    end

    rule line
      comment / user_record
    end

    rule comment
      '#' .*
    end

    rule user_record
      user:([^:]+) ':' password:(.+)
      {
        def action users
          users[user_value] = password_value
        end

        def user_value
          user.text_value
        end

        def password_value
          password.text_value
        end
      }
    end

    rule EOL
      "\n"
    end

    rule EOF
      !.
    end
  end
end

